version: '3.7'

services:
  db:
    image: bitnami/postgresql:latest
    container_name: my_postgres
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - spring_pg_data:/var/lib/postgres

  redis:
    image: bitnami/redis:latest
    container_name: my_redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
    volumes:
      - 'demo_redis_data:/bitnami/redis/data'

volumes:
  spring_pg_data:
  demo_redis_data: